{
  "name": "my-project",
  "private": true,
  "version": "4.9.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "sharp": "^0.31.3",
    "@strapi/icons": "1.6.6",
    "@strapi/plugin-color-picker": "4.9.0",
    "@strapi/plugin-documentation": "4.9.0",
    "@strapi/plugin-i18n": "4.9.0",
    "@strapi/plugin-sentry": "4.9.0",
    "@strapi/plugin-users-permissions": "4.9.0",
    "@strapi/strapi": "4.9.0",
    "@vscode/sqlite3": "5.1.2",
    "better-sqlite3": "8.0.1",
    "lodash": "4.17.21",
    "sqlite3": "5.1.2",
    "strapi-plugin-transformer": "latest",
    "strapi-provider-upload-oss": "latest",
    "strapi-plugin-fuzzy-search": "^1.10.4",
    "@_sh/strapi-plugin-ckeditor": "^2.0.4"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "b18dc24c-08ff-4343-92a2-7f358d0dfc16"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}